Debt Fin 6.1 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debt fin</title>
</head>
<body>
    <h1>Debt fin</h1>
    <p> In general, we'll talk a lot about equity financing, the position of the equity investor or the stock investor, but a lot of companiesa, especially in Europe House of Finance with debt and. 

 

0:22 
 As we've done in some of the previous sessions, we introduced lending or we introduced debt into it, especially when we talked about the leveraging effect. And today we'll like I like to talk a little more about that financing in more detail because not every debt financing option is actually a loan from a bank. What we'll cover today is first of all credit risk and the value of that. 

 

0:52 
 That will be the first part of the lecture. The second part will cover the different depth types. You will see that bank loans are actually just a very, very small fraction of depth. And last, we will cover leasing as a special form of depth, which is in the first glance not necessarily clear to see that this is also a form of depth, but we will talk about that in the last part. 

 

1:23 
 But first of all credit risk and the value of that look at that or we look at you know whether we should maybe also invest in or give that to an organization for example want to buy a bond, it could be a government bond but could be also a corporate bond. Then it you know people typically look at the yields of the bonds and. 

 

1:51 
 Now the question is, is it really that much more attractive to buy a high yield bond than than a non high yield bond? Well, obviously getting 6-7 percent is much more attractive than two or three, but there's a reason for why some companies, some organizations, but also some governments pay much higher interest and that is typically because they are. 

 

2:20 
 Riskier or they are bit less likely to pay back that debt or more likely to have a credit default and that is reflected in what we'll call the ratings of the bonds. So we have the Moody's and and S&P. There are the big rating agencies. There are also now some European ones, but they don't play that big of a role in the market. 

 

2:48 
 We look here now on the rating categories, Will picked out here three different ones. Now we have the triple-A rating which is basically rock solid. Yeah, it's very good rating with the Triple B which is yeah, kind of in between that and we have the high yield, high yield bond which has very bad rating and hence that also needs to pay a lot. 

 

3:16 
 To attract investors. So if we look now over the time here from the 80s to 2008, we see that the yield spread, so the yield that that the bond issue needs to pay that also varies and it's quite obvious or very interesting also to see that especially on the high yield it varies much more than on the. 

 

3:44 
 Triple-A or triple B rated bonds, I will see that here end of the 80s, early 90s we had a quite a peak specially country to name for that would be for example Sweden where the interest rates really skyrocketed end of the 80s, early 90s and and that also triggered quite a housing. 

 

4:09 
 Housing price crash if you want or let the housing bubble to burst in Sweden we see here also around 2000 quite a peak 2002 thousand and two. So pretty much in a line with the.com bubble and then 2008 again. Now will be interesting to also see how does that look today. 

 

4:36 
 If we look on the triple-A and triple B ratings, we'll see much less fluctuation here and less less differences. So but still also those interest rates fluctuate with the with the market and we'll see here at the end of the graph they they start to increase again and here also again AAA, triple BA bit more than AAA so. 

 

5:06 
 Corporate bonds as government bonds, that's a little different thing but corporate bonds can default. So maybe you have come across the saying that that bonds are typically less risky. And if you remember some of the content of the first lecture, we also made that statement that that the asset class of of bonds of and and of. 

 

5:34 
 Treasury bills. So corporate bonds are less risky than for example stocks and that that's true. We we we've proven that in a way. But they're of course not without any risk, especially corporate bonds, corporate can default. Now with being a bond owner instead of a stock owner, we have the advantage that we get paid first. So if we for example invest in the company with a bond. 

 

6:03 
 Then first and the company gets bust, then they first need to pay all the bond holders and afterwards the stock owners. So if a company raises now debt, buys assets for it and those have a lower value in the future, the company's bond have also a lower value in the future, so. 

 

6:30 
 If we if we look at that, let's say here the the asset value is 3 and the company financed that with $25 in bonds or 25 million or billion in bonds in five in stocks. So we have that all all financed in a way. Now if we'll now assume the asset value that will that will drop maybe they bought a lot of real estate in the end of 2021 or. 

 

7:01 
 In 2007 or something like that. And then the real estate price dropped, yeah, let's say 1020%, something like that. That means that the overall asset value is also less worth. And since the bond was used to do that well, there's also less, you could say, less assets, less value to use to basically pay back that bond now. 

 

7:30 
 As a bond investor, we have the advantage as I said that first of all the stock owners will see nothing. So in this case, if there's a value will drop $5 million, if we'll say that this is 1,000,000, then first of all the stock owners will see nothing but the bond will be to 100% repaid. If it drops even more, let's say it drops 20%, so that will be now 6. 

 

8:00 
 $1,000,000 then the stock owners will see nothing and the bondholders will also see not everything, they will only get 24 million back. So that's also something to consider. So if you want to invest in a corporate bond or if you work for a company and they they invest in that, then it's also very important to analyze the company itself and and also how much. 

 

8:29 
 Depth, how much depth to equity they actually have? So what is then the value of that? So if we say 1000 are invested and we get an interest of 5%, that means that we get 1000 + 5% if we now say we want to calculate the present value of that and our internal interest rate is also 5%. 

 

8:59 
 Then for that year, the value, the present value of that is actually 1000. So then the price of 1000 is actually fair because the interest we get is exactly equivalent to the interest or our calculated interest we want. Now since we said that it's not risk free to invest in a corporate bond. 

 

9:27 
 We can say it's risk free in some government bonds, but let's park that for now. But in the corporate bond, how do we treat the fold risk? So let's say we have the risk that in 20% of the cases we'll lose 50% of the value. So that means that in 80% of the cases we get our thousand plus the interest payment. 

 

9:57 
 And in 20% of the cases we get only half of the thousand and no interest payment. So that means that we say .8 multiplied with 1050 + .2 for the 20% multiplied with $500.00 and that is then 940. So that is the risk adjusted payout. 

 

10:24 
 Or in other words, our expected payoff if we say that our risk expectation here is realistic. Now we also need to discount this. So if we discount expected payoff, that gives us then the ability to calculate the promised yield. So first let's discount that. So the 940 will divide by 1.05. So for the. 

 

10:51 
 5% discounting so similar as what we did above in the first case and that is 895 and now the promised yield is basically that this the the payout, so the non discounted payout that they promise us the 1050, so the thousand plus the interest divided by the discounted risk adjusted payoff which is the 895. 

 

11:21 
 Then we need to subtract 1 so we only have the the yield that we get here and that will be in this case .173. So round about 17%. Now to make this a bit more bit more interactive and to let you experience what this would take, I'll have this little example here. 

 

11:48 
 And I would like you to go through that and try out this calculation. Here we invest 2000 and we get 2% of interest on that. Calculate the present value when you calculate with the 3% calculated interest, incorporate the risk on that with a 30% chance. So it's 30% likely. 

 

12:16 
 That the debt will default by 40%. So in 30% of the cases the debt will lose 40% of its value. Calculate the discounted expected payoff and the promised yield again. As always, I suggest you to do this without watching further and just doing that on your own and. 

 

12:45 
 And then we'll, I will show how it's done in the next coming minutes. So now we are about to calculate the expected yield and what do we got. So we have a bond of 2000 issued on a 2% interest, we have an expected. 

 

13:15 
 Return of 3% and we have, we have a situation where in 30% of the cases the investment or the bond will lose will lose 40%. Sorry, all right, so if we first of all calculate the present value. 

 

13:44 
 That will be 2000 + 2% interest that we get, so plus 40 / 1.03 because we have 3% expected return and that is now equal to. 

 

14:20 
 1980 or 81 if we round it up alright then what is now our expected expected return or expected value of it. We need to risk adjust this payment so we get here. Now 2040 if everything is fine, that will be with 30% chance that we get a. 

 

14:49 
 Default. So opposite of that 1 -, .3. That is 70% chance of getting this 2040 + 30% chance that we get only 40% of the 2000 bags. So that is 1200 and. 

 

15:19 
 Then we can calculate that so 2040 multiplied with 0.7 + 2200 multiplied with 0.3 and then we have 1788 that we can then also discount that is then 1788. 

 

15:47 
 Divided by 1.03, so we'll do that and that is 1736 if we round it up and now we can divide it or we can write the promised deals and that is 1981. 

 

16:20 
 Sorry, that was that we need to take away. So it is 2040 / 1, seven, three, 6 -, 1 and that is 17.5% that is the. 

 

16:50 
 The promised yield of that bond. Now since we have done that little exercise, it's interesting to see how do firm value develops based on a $50 loan for example. So if we look here on the future value of the firm's assets and the future value of the stock. 

 

17:18 
 And if we assume that we have for one stock, we have $50.00 of debt in that, then until the future value of firms assets is exceeding $50, there's no value for the stock. So first it's it's only debt right? So and that's because the debt gets repaid first. 

 

17:45 
 So the stock value is only whatever exceeds that $50. Yeah. So that's why we see here in this graph that after the $50 they will see a linear increase on future value of the stock. But if the future value of the firm's assets is going below the $50, then the future value of the stock is flat at 0 all the time. 

 

18:19 
 So we talked already in one of the other lectures about beta and we did that in relation to the equity and the equity interest. And when we calculated the weighted average cost of capital with the equity cost, we used beta now. 

 

18:43 
 Debt, since debt is also not stable and we we saw that the interest is going up and down and with that also the price for debt if it's traded on the stock market will go up and down. So we also have a beta for debt and we have that here now we have a maturity of debt in years and we have the beta. 

 

19:13 
 And then we did that or we plotted that for different depth to value ratios basically of companies, how much depth in relation to the value does the company have? So we have here the lowest it's .2 and the highest is .6 and then we have .4 also in between and then we see what is the beta of the depth. 

 

19:41 
 Dependent on the maturity of years and we did that also for the beta of equity. So if we first look on the beta of debt, so first of all, it's pretty clear it's much lower than the betas of the equity. So we can expect much less fluctuation here. 

 

20:05 
 And that is also in making good sense because we always say depth is less risky in terms of losing, losing value of price reduction in a way. So that makes sense. Now we see here that the lower the depth to value ratio is, so the less depth we have the lower the beta also is. 

 

20:32 
 So we see that here with the red curve, with the lowest red curve that's very low. And if we then increase the depth value, then the beta of depth is also getting higher also. We see that especially in the short term, the maturity of that really plays a role here. So the. 

 

20:59 
 If the maturity is getting getting longer, so if the depth is running longer than the, the beta increases, but then at one point it flattens out. So it doesn't matter if the maturity of depth is 10 years or 20 years, that's more or less horizontal if we look for. 

 

21:27 
 For the debate of equity that we do here the same. So we have it for the debt of value for 20%, forty and 60% and for 20% the beta and equity is more or less flat over all the years of debt maturity. Generally we can say that the debt maturity. 

 

21:55 
 Has the opposite effect on the development of the beta of equity. So the longer the maturity is, the lower the beta the equity beta actually is, but related to the depth of value ratios. The more depth of value we have, the higher the beta is. So that's the similar or the same same order here As for the beta in depth, but it. 

 

22:24 
 It makes definitely sense to have a longer maturity of debt that's lowering the bit of equity and that's a quite interesting learning. If we accept that the beta is a measure of risk for us and we want to lower the risk, then we should, if we're an equity investor, look at companies that have a higher maturity of debt than when we are. 

 

22:53 
 Debt investor, we should go for a shorter maturity of that. Now the change of that was the beta and now we look at the change of interest rates on corporate debt in relation to the maturity of that and in relation to the leverage. So this debt per value metric that we also had before, we now just call that leverage because that's essentially what it is, so. 

 

23:25 
 If we have here now the lowest leverage that is .2 and then we have in the middle .4 and .6 is the highest and the difference between the promised yield and the risk free rate. So basically what we get in excess of the risk free rate is increasing with the maturity of that. 

 

23:54 
 And it is also higher for the ones with a higher leverage. So the more leverage we have, the more premium we need to pay and the longer the maturity of that is in years, the more we also need to pay. But that also flattens out at one point now. 

 

24:20 
 We only look, we look now on this debt per value ratio and the related betas and we also touched upon that this might relate to the actual risk in that. Now if we come back to the to the rating we had in one of the earlier slides, the triple-A, the triple B and the high yield bond. So that will be something like triple C rating. 

 

24:48 
 And we can see here that the rating which should indicate the risk of that debt is is aligned with the the total debt per and equity, the debt per value on the debt per total equity plus total debt. And the higher that is, the lower the rating. 

 

25:15 
 And actually what is interesting here in the triple C we have a total debt per value if we want want to take up that term again of 113% which is actually the company's already that right. So we we have more debt than than what everything is. So we have negative equity which is something that shouldn't, shouldn't be there. The return on capital is also getting lower and lower and lower with the ratings. 

 

25:45 
 And the EBIT in relation to interest rate is also getting lower. So at one point the interest rate here in the triple C is nearly covering the EBIT. It's yeah, it is not a not a good business. Yeah. So be really careful if you go for high yield bonds on the piece of paper. Some people might think this is a track, but it's actually very, very dangerous. 

 

26:13 
 So better go for lower returns and then steady returns and don't risk to lose money. That's not good. So to make that point even stronger, so let's have a look at with which rating you have. Yeah, with which rating can you have a default. We see here again our ratings on the right hand side. 

 

26:42 
 And the cumulative default rate and if we look here on the the triple-A and the two a, the triple-A, we even don't have here because then we don't have any default the A, the triple B ratings, that's all pretty good after double BB and then of course triple C it increases quite a lot. So that after 10 years after issuing that that the bond we can say that. 

 

27:12 
 More than 40, nearly 50% of the companies with a bond in triple C rating have a default, and with B rating it's also it's already 25%, so quite a bit. So really look at the ratings. Now some scholars have thought about this and thought, okay, let's maybe try to build a model, a quantitative model. 

 

27:41 
 That we can use to predict bankruptcy. And if we can predict bankruptcy with a quantitative model, then we could use that maybe to even improve this credit rating. So we will just ask our model, Okay, how likely it is that this company will go in bankruptcy and that will determine the rating. And by doing that, it will obviously reveal quite some interesting relationships probably. 

 

28:11 
 So if we look here now on there we have a we're applauding, we're failing firms and non failing firms. So the failing firms are in green and the non failing firms are in red. Actually I don't know why they did it like that and makes not really sense. I would do the opposite but that's how they did it. So years before bankruptcy is is plotted here and the return on assets. 

 

28:39 
 And we see that the return on assets for the failing firms is negative in all those years and especially before bankruptcy, it is very negative. In the non failing firms, it's very static positive and basically no change also because we don't have bankruptcy at all, right. So it's always the same. 

 

29:08 
 Now we'll look on the total liabilities as percentage of the assets. We can say that for the non failing firms, again we don't have a bankruptcy, so it doesn't, we don't have a time change here. So it's always the same, it's around 50%. For the failing firms it's much higher. It's starts already at 70% and it will get very close to 100%. 

 

29:37 
 When we get to the one year before bankruptcy, So having a look at the total liabilities as percentage of our assets is a quite interesting indicator as well. And then the last is the EBITDA, so the earnings before interest rate and tax, depreciation and amortization as percent of the total liabilities. 

 

30:03 
 And here we can see non failing firms is very stable, it's at 35, so pretty high for the failing firms. It starts already four years before the bankruptcy at around 10% and that gets lower and lower and lower. So it's one year before bankruptcy, it's actually negative. So that means just that we have negative EBIT, EBIT up. 

 

30:28 
 So even before depreciation and amortization, we are negative, which is really not good. So now they build a model. Here they build a very, very simple model. So they said the log of the relative chance of failure is equal to I have minus 6.445. So that's just the residual. 

 

30:55 
 And then minus 1.192 times the return on assets plus 2.307 liabilities divided by assets and .346 -, 3.346 EBITDA per liabilities. So very easy model. Now one could think, OK, maybe we'll make a bit more complex model, not just this kind of. 

 

31:24 
 This kind of regression model will maybe make a make a machine learning model with a more non linear model or something like that. That could be very interesting to look at. If we get even a better prediction of this, so would you then accept this? So are these? Are there any critics? Are there other ideas so? 

 

31:52 
 I would like you to write in the forum of this lecture your critics your other ideas, so we can take that on next time we'll meet in class. So to finish this part in a way. So probability of default, if we look at the value of assets and we have an expected value, we see that. 

 

32:22 
 If our value of assets or the probabilities increasing, if our value of assets is getting significantly below the expected value and then at one point we'll reach a default point and after that we are in default. So it can get very very fast at one point. 

 

32:49 
 So always see that the value of S should be ideally above the expected value and that is something that management should also try and try to make sure that this happens. The point of default also quite interesting. So if we look at the value of assets over years at one point we have here default point. 

 

33:16 
 And if we look here, the financial crisis is a very prominent example. It started in 27 and then span over until 2009 and from an average at the value of asset crossed this default point in mid of 2008. 

 

33:42 
 And then it at one point increased again in April 2009, so roughly 2009 the crisis was over. So it took quite a quite a bit. This was now is now a market value of assets and billion. So it's just very high level study but it shows that when the crisis happens the value of assets declines over time and that can span over more than a year. 

 

34:10 
 And at one point there's the default point crossed for some of the organizations, and then it takes a while again until that is going back. Also, if we look at the probability of default, we'll also see in this graph quite a clear signal that until March it increased quite a bit, 2008. 

 

34:35 
 Then lowered a little and then it increased dramatically again after the summer or during the summer of 2008 and then it stayed quite a quite a some time up. Let's see maybe how that looks at this year. We're again in the in the yeah situation where where we have a lot of uncertainty and not necessarily, well it's a energy crisis in a way and crypto blockchain is in the crisis, but. 

 

35:06 
 Let's see how that all can turn out. In the COVID crisis, it was all much faster. We had a lot of quantitative easing programs. The market markets were flushed with money so that in the end a lot of buffers were built up. So that was maybe little, little different. But it's always interesting to look at. 

 

35:30 
 At these times where we had some some crisis and see if it's if it's similar and other crisis that could be very informative. Now to look at would be the the oil crisis in the 70s also kind of energy related one. So yeah but expected probability of default here over time some some changes and then very steep increases. 

</p>
</body>
</html>
